# http-client

./: README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/tools/micasa/com/: Utils.java
core/src/main/java/tools/micasa/com/http/: Client.java  HttpException.java  Request.java  Response.java  Result.java
core/src/test/java/tools/micasa/com/: UtilsTest.java
core/src/test/java/tools/micasa/com/http/: ClientTest.java  RequestTest.java
core/src/test/java/utils/: WireMockUtils.java
core/src/test/resources/: logging.properties
parser/: pom.xml
